{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch Main (w/ Assertions)",
      "request": "launch",
      "mainClass": "com.bee.App",
      "projectName": "OSProject2",
      "vmArgs": "-ea"
    },
    {
      "type": "java",
      "name": "Launch Main (w/ Assertions, reduced ST)",
      "request": "launch",
      "mainClass": "com.bee.App",
      "projectName": "OSProject2",
      "vmArgs": "-ea",
      "args":"500"
    },
    {
      "type": "java",
      "name": "Launch Main",
      "request": "launch",
      "mainClass": "com.bee.App",
      "projectName": "OSProject2"
    }
  ]
}
